<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.sage.facerecogauth.Splash">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/logo"

    />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="COLOR DETECTOR"
     android:textAlignment="center"
     android:textSize="30sp"
     android:textStyle="bold"
     android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build With "
            android:fontFamily="casual"
            android:textStyle="bold"
            android:id="@+id/tvbuild"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_love"
            android:layout_toRightOf="@id/tvbuild"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" by SAGE WM"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toRightOf="@id/img"
        android:id="@+id/tv"
        />
    </RelativeLayout>

</RelativeLayout>
